* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

body {
    background-image: url(abstract-red-light-lines-pipe-speed-zoom-black-background-technology_1142-8829.avif);
}
.header {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 200px;
    height: 200px;
    margin-left: 50px;
}
.parent {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.txt1 {
    width: 50px;
    margin-left: 200px;
    color: #fff;
    margin-bottom: 5px;
    border-bottom: 3px firebrick solid;
    
}

.txt {
    color: #fff;
    width: 150px;
    margin-left: 150px;
    text-decoration: none;

}

.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px 50px 50px 50px;
}

.photo {
    width: 400px;
    height: 200px;

}

.card {
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border: 3px gray solid;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 0px 0px 15px 5px color(firebrick firebrick firebrick firebrick);
    cursor: pointer;
    color: #fff;
}

.card:hover {
    background-color: firebrick;
    box-shadow: 0px 0px 15px 5px;
    transform: scale(1.1);
    transition: 0.5s;
}

.play {
    margin-left: 200px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 100%;
    background-color: #fff;
}

.play:hover {
    background-color: firebrick;
    border: none;
    outline: none;

}

.information {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 75px 75px 75px 75px;

}

.infotext {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}

.footer {

    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

.footerlogo {
        width: 100px;
        height: auto;
    }
.social{
    display: flex;
    gap: 20px;
}
.soclogo {
    width: 50px;
    height: auto;
    transition: transform 0.5s;
    margin-right: 8px;
}

.soclogo:hover {
    transform: scale(1.2);
    transition: 0.5s;
    background-color: firebrick;
    border-radius: 100%;
    margin-left: 50px;
}

.underline {
    text-decoration: none;
    color: #fff;
}

* {
    scroll-behavior: smooth;
}

@media screen and (max-width: 414px) {
    .header {
        flex-direction: row;
        align-items: flex-start;
    }

    .parent {
        flex-direction: column;
        align-items: flex-start;
    }

    
    .txt {
        margin-left: 20px;
        margin-top: 10px;
    }

    .card {
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 414px) {
    .main {
        padding: 10px;
    }

    .card {
        flex-basis: calc(100% - 20px);
    }
}
